
	<snippet>
	    <content><![CDATA[\$color-brown-bramble]]></content>
	    <tabTrigger>C-592804</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Brown Bramble Colour</description>
	</snippet>
	