
	<snippet>
	    <content><![CDATA[\$color-cream-brulee]]></content>
	    <tabTrigger>C-FFE5A0</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Cream Brulee Colour</description>
	</snippet>
	