
	<snippet>
	    <content><![CDATA[\$color-ebony-clay]]></content>
	    <tabTrigger>C-26283B</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Ebony Clay Colour</description>
	</snippet>
	