
	<snippet>
	    <content><![CDATA[\$color-gray-nurse]]></content>
	    <tabTrigger>C-E7ECE6</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Gray Nurse Colour</description>
	</snippet>
	