
	<snippet>
	    <content><![CDATA[\$color-hawkes-blue]]></content>
	    <tabTrigger>C-D4E2FC</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Hawkes Blue Colour</description>
	</snippet>
	