
	<snippet>
	    <content><![CDATA[\$color-lavender-rose]]></content>
	    <tabTrigger>C-FBA0E3</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Lavender Rose Colour</description>
	</snippet>
	