
	<snippet>
	    <content><![CDATA[\$color-mountain-mist]]></content>
	    <tabTrigger>C-959396</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Mountain Mist Colour</description>
	</snippet>
	