
	<snippet>
	    <content><![CDATA[\$color-mulberry-wood]]></content>
	    <tabTrigger>C-5C0536</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Mulberry Wood Colour</description>
	</snippet>
	