
	<snippet>
	    <content><![CDATA[\$color-pigeon-post]]></content>
	    <tabTrigger>C-AFBDD9</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Pigeon Post Colour</description>
	</snippet>
	