
	<snippet>
	    <content><![CDATA[\$color-pomegranate]]></content>
	    <tabTrigger>C-F34723</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Pomegranate Colour</description>
	</snippet>
	