
	<snippet>
	    <content><![CDATA[\$color-powder-ash]]></content>
	    <tabTrigger>C-BCC9C2</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Powder Ash Colour</description>
	</snippet>
	