
	<snippet>
	    <content><![CDATA[\$color-purple-mountain's-majesty]]></content>
	    <tabTrigger>C-9678B6</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Purple Mountain's Majesty Colour</description>
	</snippet>
	