
	<snippet>
	    <content><![CDATA[\$color-scarlet-gum]]></content>
	    <tabTrigger>C-431560</tabTrigger>
	    <scope>source.scss</scope>
	    <description>Scarlet Gum Colour</description>
	</snippet>
	